<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="async-await.js" defer></script>
<body>
    <label>
        <input type="text" id="input">
        <input type="button" id="sendRequest" value="Запросить">
    </label>
    <div>
        <ul id="jsonResponse">

        </ul>
    </div>
</body>
</html>