<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Test keywords">
    <meta name="description" content="Test description">
    <title>Test title</title>
</head>
<body>
    <h1>Head 1</h1>
    <h2>Head 2</h2>
    <h3>Head 3</h3>
    <h4>Head 4</h4>
    <h5>Head 5</h5>
    <h6>Head 6</h6>

    <hr>

    <p>Lorem ipsum dolor sit amet, <strong><em>consectetur adipisicing elit</em></strong>.
        Architecto cupiditate doloribus eos est eveniet nam nesciunt quasi, sunt velit voluptates.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Ad aspernatur, ea harum illo iure laboriosam modi obcaecati omnis tempora voluptas?</p>
</body>
</html>