<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
</head>
<body>
    <h1>Владилен Минин</h1>

    <p>Я основатель одноименного <strong>Youtube канала</strong>
        и онлайн школы по программированию <strong>Result school</strong></p>
    <p>Я люблю <em>путешествовать, заниматься спортом и программировать</em></p>
</body>
</html>